<!DOCTYPE html>
<html>

<head>
  <title>Google OAuth Demo</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up with Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .google-signup-btn {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #e3eaf5;
            color: rgb(65, 65, 65);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .google-signup-btn img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>

    <button class="google-signup-btn" id='google-sign-up'>
        <img class="w-6 h-6" src="https://www.svgrepo.com/show/475656/google-color.svg" loading="lazy" alt="google logo">
        Sign up with Google
    </button>
  
<body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCXE3Be_UJAcUarWTtRTfDCCwC1OhGNiUE",
      authDomain: "opencdo.firebaseapp.com",
      databaseURL: "https://opencdo-default-rtdb.firebaseio.com",
      projectId: "opencdo",
      storageBucket: "opencdo.appspot.com",
      messagingSenderId: "908986857627",
      appId: "1:908986857627:web:bb2cccccb3f8e684e9ee3e",
      measurementId: "G-P24SC6R2TR"
    };

    // Initialize Firebase and the Google Auth Provider
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const provider = new GoogleAuthProvider();
    document.getElementById('google-sign-up').onclick = function(){
      signInWithPopup(auth, provider)
      .then((result) => {
        // This gives you a Google Access Token. You can use it to access the Google API.
        const credential = GoogleAuthProvider.credentialFromResult(result);
        const token = credential.accessToken;
        // The signed-in user info.
        const user = result.user;
        alert('user '+result.user.photoURL+' | '+result.user.email)
        // IdP data available using getAdditionalUserInfo(result)
        // ...
      }).catch((error) => {
        // Handle Errors here.
        const errorCode = error.code;
        const errorMessage = error.message;
        // The email of the user's account used.
        const email = error.customData.email;
        // The AuthCredential type that was used.
        const credential = GoogleAuthProvider.credentialFromError(error);
        // ...
      });}
  </script>
</body>

</html>
